//TC - O(N^2) , SC - O(1).
// class Solution {
// public:
    // bool containsDuplicate(vector<int>& nums) {
//         for(int i = 0; i<nums.size(); i++){
//             int ele  = nums[i];
//             for(int j = i+1; j<nums.size(); j++){
//                 if(ele == nums[j]){
//                     return true;
//                 }
//             }
            
//         }
//         return false;
//     }
   
        
    
// };
//TC - O(NlogN)
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin() , nums.end());
        for(int i = 0; i<nums.size()-1; i++){
            if(nums[i] == nums[i+1]){
                return true;
            }

            
        }
        return false;
    }
};
